\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Reinforcement Learning Models}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{3}{8}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Functionalities of Deep Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Policy Approximation Based}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Value Function Approximation Based}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Embeddings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformers in Reinforcement Learning Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CNN-based Reinforcement Learning Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RNN-based Reinforcement Learning Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hybrid Deep Reinforcement Learning Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hybrid Reinforcement Learning Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Advanced Network Components}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Attention}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{basic-mono}{1}
\@setckpt{chapter3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{parentequation}{0}
}
