\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Emperical Deep Reinforcement Learning Systems}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{4}{11}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DRL In Robotics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DRL In Commerce}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DRL In Medications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DRL In Education}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DRL In Civilization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DRL In Simulations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{basic-mono}{1}
\@setckpt{chapter4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{parentequation}{0}
}
