\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Topics}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{6}{15}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Memorization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alignment of Target Network}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Policy Drift and the Solutions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sociality and Trust}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Attack Resistance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Privacy Preservation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Personalization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\bibcite{basic-mono}{1}
\@setckpt{chapter6}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{parentequation}{0}
}
